* {
  padding: 0 px;
  margin: 0;
}
body {
  background-color: rgba(252, 250, 240, 0.966);
  font-family: Arial;
  font-size: 25px;
}
h1 {
  font-size: 50px;
  padding-bottom: 20px;
}
.first {
  color: rgb(255, 0, 0);
  margin-bottom: 10px;
}
h2 {
  margin-bottom: 10px;
}
img {
  width: 200px;
}
#nameing {
  background-color: rgb(151, 247, 187);
  border: solid 4px;
  padding-bottom: 20px;
  margin-top: 20px;
}
#nameing p {
  color: rgb(70, 14, 224);
}
.second {
  margin-bottom: 20px;
}

input,
button {
  padding: 2px;
  font-size: 20px;
}
