* {
  padding: 0;
  margin: 0;
  text-align: center;
  box-sizing: border-box;
}
body {
  background-color: rgba(252, 250, 240, 0.966);
  font-family: Arial;
  font-size: 25px;
  padding: 10px;
}
h1 {
  margin-bottom: 20px;
}
h2 {
  text-align: center;
  margin-top: 20px;
}
#nameing h2 {
  padding-bottom: 20px;
  text-align: centre;
}
#nameing {
  padding-top: 0px;
  border: solid 4px black;
  margin-top: 20px;
  width: 400px;
  padding-bottom: 20px;
  text-align: center;
  margin-left: 550px;
}
input,
button {
  font-size: 20px;
  padding: 10px;
  margin-top: 10px;
}
#this-image {
  margin-left: -100px;
  margin-top: 20px;
}
.second {
  margin-top: 10px;
}
