Array=[3, 5, -4, 8, 11, 1, -1, 6];  Targetsum= 10;

Solution:
function twoNumberSum(array, targetSum) {
    for (let i = 0; i <= array.length - 1; i++) {
        const firstNum = array[i];
        for (let j = i + 1; j < array.length; j++) {
            const secondNum = array[j];
            if ((firstNum + secondNum) === targetSum) {
                return [firstNum, secondNum];

            }


        }

    }
    return [];
}

console.log([3, 5, -4, 8, 11, 1, -1, 6], 10);
Solution 2:
Using HASH TABLE:
function twoNumberSum(array, targetSum) {
    const nums = {};
    for (const num of array) {
        const potentialMatch = targetSum - num;
        if (potentialMatch in nums) {
            return [potentialMatch, num];
        } else
            nums[num] = true;
    }
    return []; // Write your code here.
}

console.log(twoNumberSum([3, 5, -4, 8, 11, 1, -1, 6], 10));
